<!DOCTYPE html>

<html>

	<head>
		<title>Karen Langner</title>
		<link type="text/css" rel="stylesheet" href="stylesheet.css" />
		 <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- 			 <script src="jquery-3.0.0.min.js"></script> -->
	</head>

	<body>
		<nav id="nav01"></nav>
		<script src="scripts.js"></script>
	
		<header>Karen Langner</header>
		<div class="center" id="main">
			<p>Aspiring web developer</p>

			<img src="images/basketball.jpg" class="main side" />

			<img src="images/karen.jpg" alt"photograph by Kerry Hansen" class="main" width="465" height="465"/>

			<img src="images/moi.jpg" class="main side" />
		
			<div class="quote">
			<blockquote cite="http://www.brainyquote.com/quotes/quotes/a/arthurashe371528.html"><p>Life is a journey, not a destination.</p></blockquote>
			<p>As Arthur Ashe said, <q>The doing is often more important than the outcome.</q></p>
			
			</div>


		<div class="center" id="codes">
		<div><h2>Coding fun</h2>
			<ul>
				<li><h3>Papa Alpha Charlie - Phonetic Alphabet Converter</h3>
				<script src="phonetic_alphabet.js"></script>
					<form name="text" method="get">
					Enter text to convert: <input type="text" label="name" id="input">
					<input type="button" onclick="convertABC()" value ="Submit" />
					</form>
					<p id="answer"> </p></li>

				<li>Grocery List</li>
				<li>Temperature Converter</li>
			</ul>
		</div>


		<div class="center" id="contact">


		<div><h2>Contact</h2>
		<form method="get" id="form">
			First Name:<input type="text" id="first" label="First Name" /><br />
			Last Name:<input type="text" id="last" label="Last Name" /><br />
			Email address:<input type="email" id="email" label="Email" /><br />
			Comments:<br /><input type="textarea" id="comments" label="Comments" /><br />
			<button id="button" label="submit">Submit</button>
		</form>
		</div>

		</div>

	</body>

</html>